# android-dbpatcher

./: bintray.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/christian/autodeal/sample_database_patcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/christian/autodeal/sample_database_patcher/: MainActivity.java
app/src/main/java/com/example/christian/autodeal/sample_database_patcher/database/: MySQLiteOpenHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/christian/autodeal/sample_database_patcher/: ExampleUnitTest.java  MainActivityTest.java
sqlite.database.patcher/: build.gradle  local.properties
sqlite.database.patcher/src/androidTest/java/com/example/christian/autodeal/sqlitedatabasepatcher/: ExampleInstrumentedTest.java
sqlite.database.patcher/src/main/: AndroidManifest.xml
sqlite.database.patcher/src/main/java/com/example/christian/autodeal/sqlitedatabasepatcher/: SQLiteDatabasePatcher.java
sqlite.database.patcher/src/main/res/values/: strings.xml
sqlite.database.patcher/src/test/java/com/example/christian/autodeal/sqlitedatabasepatcher/: ExampleUnitTest.java
